[1mdiff --cc .idea/workspace.xml[m
[1mindex 8bd553b,17cc0eb..0000000[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@@ -2,8 -2,9 +2,14 @@@[m
  <project version="4">[m
    <component name="ChangeListManager">[m
      <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">[m
[32m++<<<<<<< HEAD[m
[32m +      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m +      <change beforePath="$PROJECT_DIR$/src/sample/ParseNetlist.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/sample/ParseNetlist.java" afterDir="false" />[m
[32m++=======[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/sample/Controller.java" afterPath="$PROJECT_DIR$/src/sample/Controller.java" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/sample/ParseNetlist.java" afterPath="$PROJECT_DIR$/src/sample/ParseNetlist.java" />[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
      </list>[m
      <ignored path="JavaFxApplication.iws" />[m
      <ignored path=".idea/workspace.xml" />[m
[36m@@@ -114,15 -109,13 +124,18 @@@[m
            </provider>[m
          </entry>[m
        </file>[m
[31m-       <file pinned="false" current-in-tab="true">[m
[32m+       <file leaf-file-name="ParseNetlist.java" pinned="false" current-in-tab="true">[m
          <entry file="file://$PROJECT_DIR$/src/sample/ParseNetlist.java">[m
            <provider selected="true" editor-type-id="text-editor">[m
[32m++<<<<<<< HEAD[m
[32m +            <state relative-caret-position="181">[m
[32m +              <caret line="65" column="67" selection-start-line="65" selection-start-column="67" selection-end-line="65" selection-end-column="67" />[m
[32m++=======[m
[32m+             <state relative-caret-position="174">[m
[32m+               <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
                <folding>[m
                  <element signature="imports" expanded="true" />[m
[31m-                 <element signature="e#405#406#0" expanded="true" />[m
[31m-                 <element signature="e#471#472#0" expanded="true" />[m
                </folding>[m
              </state>[m
            </provider>[m
[36m@@@ -156,10 -154,10 +174,17 @@@[m
      </option>[m
    </component>[m
    <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />[m
[32m++<<<<<<< HEAD[m
[32m +  <component name="ProjectFrameBounds" extendedState="7">[m
[32m +    <option name="x" value="-7" />[m
[32m +    <option name="width" value="974" />[m
[32m +    <option name="height" value="1047" />[m
[32m++=======[m
[32m+   <component name="ProjectFrameBounds">[m
[32m+     <option name="y" value="23" />[m
[32m+     <option name="width" value="1280" />[m
[32m+     <option name="height" value="742" />[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
    </component>[m
    <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
    <component name="ProjectReloadState">[m
[36m@@@ -167,34 -165,19 +192,48 @@@[m
    </component>[m
    <component name="ProjectView">[m
      <navigator proportions="" version="1">[m
[32m+       <flattenPackages />[m
[32m+       <showMembers />[m
[32m+       <showModules />[m
[32m+       <showLibraryContents />[m
[32m+       <hideEmptyPackages />[m
[32m+       <abbreviatePackageNames />[m
[32m+       <autoscrollToSource />[m
[32m+       <autoscrollFromSource />[m
[32m+       <sortByType />[m
[32m+       <manualOrder />[m
        <foldersAlwaysOnTop value="true" />[m
      </navigator>[m
[32m++<<<<<<< HEAD[m
[32m +    <panes>[m
[32m +      <pane id="PackagesPane" />[m
[32m +      <pane id="Scope" />[m
[32m +      <pane id="ProjectPane">[m
[32m +        <subPane>[m
[32m +          <expand>[m
[32m +            <path>[m
[32m +              <item name="javaNetListParse" type="b2602c69:ProjectViewProjectNode" />[m
[32m +              <item name="javaNetListParse" type="462c0819:PsiDirectoryNode" />[m
[32m +            </path>[m
[32m +            <path>[m
[32m +              <item name="javaNetListParse" type="b2602c69:ProjectViewProjectNode" />[m
[32m +              <item name="javaNetListParse" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +            </path>[m
[32m +            <path>[m
[32m +              <item name="javaNetListParse" type="b2602c69:ProjectViewProjectNode" />[m
[32m +              <item name="javaNetListParse" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="sample" type="462c0819:PsiDirectoryNode" />[m
[32m +            </path>[m
[32m +          </expand>[m
[32m +          <select />[m
[32m +        </subPane>[m
[32m +      </pane>[m
[32m +    </panes>[m
[32m++=======[m
[32m+     <panes />[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
    </component>[m
    <component name="PropertiesComponent">[m
      <property name="GoToClass.includeLibraries" value="false" />[m
[36m@@@ -363,51 -451,60 +507,67 @@@[m
      <option name="totallyTimeSpent" value="1302000" />[m
    </component>[m
    <component name="ToolWindowManager">[m
[32m++<<<<<<< HEAD[m
[32m +    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />[m
[32m++=======[m
[32m+     <frame x="0" y="23" width="1280" height="742" extended-state="6" />[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
      <editor active="true" />[m
      <layout>[m
[31m-       <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.17377399" />[m
[31m-       <window_info id="Structure" order="1" weight="0.25" />[m
[31m-       <window_info id="Favorites" order="2" />[m
[31m-       <window_info id="Designer" order="3" />[m
[31m-       <window_info id="UI Designer" order="4" />[m
[31m-       <window_info id="Capture Tool" order="5" />[m
[31m-       <window_info id="Image Layers" order="6" />[m
[31m-       <window_info id="Nl-Palette" order="7" />[m
[31m-       <window_info anchor="bottom" id="Message" order="0" />[m
[31m-       <window_info anchor="bottom" id="Find" order="1" />[m
[31m-       <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32394367" />[m
[31m-       <window_info anchor="bottom" id="Debug" order="3" weight="0.39653304" />[m
[31m-       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
[31m-       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[31m-       <window_info anchor="bottom" id="TODO" order="6" />[m
[31m-       <window_info anchor="bottom" id="Application Servers" order="7" />[m
[31m-       <window_info anchor="bottom" id="Changes" order="8" />[m
[31m-       <window_info anchor="bottom" id="Profiler" order="9" />[m
[31m-       <window_info anchor="bottom" id="Event Log" order="10" />[m
[31m-       <window_info anchor="bottom" id="Problems" order="11" />[m
[31m-       <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />[m
[31m-       <window_info anchor="bottom" id="Messages" order="13" weight="0.32822084" />[m
[31m-       <window_info anchor="bottom" id="Terminal" order="14" />[m
[31m-       <window_info anchor="right" id="SQL Formatter" />[m
[31m-       <window_info anchor="right" id="CodotaView" />[m
[31m-       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
[31m-       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
[31m-       <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
[31m-       <window_info anchor="right" id="Palette" order="3" />[m
[31m-       <window_info anchor="right" id="JetGradle" order="4" />[m
[31m-       <window_info anchor="right" id="Database" order="5" />[m
[31m-       <window_info anchor="right" id="Maven Projects" order="6" />[m
[31m-       <window_info anchor="right" id="Properties" order="7" />[m
[31m-       <window_info anchor="right" id="Capture Analysis" order="8" />[m
[31m-       <window_info anchor="right" id="Palette&#9;" order="9" />[m
[31m-       <window_info anchor="right" id="Theme Preview" order="10" />[m
[32m+       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+       <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32923076" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
[32m+       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
      </layout>[m
    </component>[m
    <component name="VcsContentAnnotationSettings">[m
      <option name="myLimit" value="2678400000" />[m
    </component>[m
    <component name="XDebuggerManager">[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     <breakpoint-manager>[m
[32m+       <breakpoints>[m
[32m+         <line-breakpoint enabled="true" type="java-line">[m
[32m+           <condition expression="netName.equals(&quot;B_CURRENT_SDA&quot;)" language="JAVA" />[m
[32m+           <url>file://$PROJECT_DIR$/src/sample/ParseNetlist.java</url>[m
[32m+           <line>47</line>[m
[32m+           <properties />[m
[32m+           <option name="timeStamp" value="18" />[m
[32m+         </line-breakpoint>[m
[32m+         <line-breakpoint enabled="true" type="java-line">[m
[32m+           <url>file://$PROJECT_DIR$/src/sample/Main.java</url>[m
[32m+           <line>20</line>[m
[32m+           <properties />[m
[32m+         </line-breakpoint>[m
[32m+       </breakpoints>[m
[32m+       <option name="time" value="1" />[m
[32m+     </breakpoint-manager>[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
      <watches-manager>[m
        <configuration name="Application">[m
          <watch expression="netName" />[m
[36m@@@ -504,17 -624,12 +722,20 @@@[m
          </state>[m
        </provider>[m
      </entry>[m
[32m +    <entry file="file://$PROJECT_DIR$/U10.qsf">[m
[32m +      <provider selected="true" editor-type-id="text-editor" />[m
[32m +    </entry>[m
      <entry file="file://$PROJECT_DIR$/src/sample/ParseNetlist.java">[m
        <provider selected="true" editor-type-id="text-editor">[m
[32m++<<<<<<< HEAD[m
[32m +        <state relative-caret-position="181">[m
[32m +          <caret line="65" column="67" selection-start-line="65" selection-start-column="67" selection-end-line="65" selection-end-column="67" />[m
[32m++=======[m
[32m+         <state relative-caret-position="174">[m
[32m+           <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
            <folding>[m
              <element signature="imports" expanded="true" />[m
[31m-             <element signature="e#405#406#0" expanded="true" />[m
[31m-             <element signature="e#471#472#0" expanded="true" />[m
            </folding>[m
          </state>[m
        </provider>[m
[1mdiff --cc src/sample/ParseNetlist.java[m
[1mindex 1a78576,59e0b3c..0000000[m
[1m--- a/src/sample/ParseNetlist.java[m
[1m+++ b/src/sample/ParseNetlist.java[m
[36m@@@ -44,26 -39,15 +44,31 @@@[m [mpublic class ParseNetlist [m
                  int secondOccurence2 = line.indexOf("/", first2 + 1);[m
  [m
  [m
[31m-                 int designatorIndex = line.indexOf(Designator+"-");[m
[31m-                 if (designatorIndex != -1 && (line.length()-designatorIndex>2)) {//FOR SPECIAL CASE WHERE PIN_NAME = DESIGNATOR NAME[m
[32m+                 int designatorIndex = line.indexOf(Designator + "-");[m
[32m+                 if (designatorIndex != -1 && (line.length() - designatorIndex > 2)) {//FOR SPECIAL CASE WHERE PIN_NAME = DESIGNATOR NAME[m
                      netName = line.substring(secondOccurence2 + 1, secondOccurence + 1);[m
[31m-                     netName=netName.substring(0, netName.length() - 1); ///remove last char (the ' sign)[m
[32m+                     netName = netName.substring(0, netName.length() - 1); ///remove last char (the ' sign)[m
                      pinName = line.substring(designatorIndex).split("-")[1];[m
[32m++<<<<<<< HEAD[m
[32m +                  //set_location_assignment PIN_F17 -to LEDG[8][m
[32m +                   // writeTextFile(netName,pinName);[m
[32m +                    if (firstTimeInWhileLOOP) {[m
[32m +                        writer = new PrintWriter(Designator+".qsf", "UTF-8");[m
[32m +                        firstTimeInWhileLOOP=false;[m
[32m +                    }[m
[32m +                    writer.println("set_location_assignment PIN_"+pinName+" -to "+netName);[m
[32m +[m
[32m++=======[m
[32m+                     //set_location_assignment PIN_F17 -to LEDG[8][m
[32m+                     System.out.println("set_location_assignment PIN_" + pinName + " -to " + netName);[m
[32m++>>>>>>> 3516b6b672671bb4a10bd8afa8f92b33baab3f92[m
  [m
[32m +                    //