set_location_assignment PIN_L5 -to I1PPS_IN
set_location_assignment PIN_T17 -to I1PPS_R_OUT
set_location_assignment PIN_U1 -to I1PPS_RS422_TX_EN
set_location_assignment PIN_U10 -to ADT1_RS422_TX_EN
set_location_assignment PIN_M6 -to ADT_CONTROL_RX
set_location_assignment PIN_K6 -to ADT_CONTROL_RX1
set_location_assignment PIN_V9 -to ADT_RS422_TX_EN
set_location_assignment PIN_U9 -to ADT_STATUS_TX
set_location_assignment PIN_V11 -to ADT_STATUS_TX1
set_location_assignment PIN_U11 -to BLANK0_RS422_TX_EN
set_location_assignment PIN_U12 -to BLANK1_RS422_TX_EN
set_location_assignment PIN_T12 -to BLANK2_RS422_TX_EN
set_location_assignment PIN_V13 -to BLANK3_RS422_TX_EN
set_location_assignment PIN_L4 -to BLANK_IN(0)
set_location_assignment PIN_M4 -to BLANK_IN(1)
set_location_assignment PIN_N4 -to BLANK_IN(2)
set_location_assignment PIN_L3 -to BLANK_IN(3)
set_location_assignment PIN_J5 -to BLANK_OUT(0)
set_location_assignment PIN_J4 -to BLANK_OUT(1)
set_location_assignment PIN_K5 -to BLANK_OUT(2)
set_location_assignment PIN_U5 -to BLANK_OUT(3)
set_location_assignment PIN_M14 -to DL_RCLK
set_location_assignment PIN_V7 -to DL_RDATA
set_location_assignment PIN_V12 -to DL_TCLK
set_location_assignment PIN_V14 -to DL_TDATA
set_location_assignment PIN_U14 -to DSP_PLAT_1PPS_IN
set_location_assignment PIN_M17 -to DSP_PLAT_1PPS_OUT
set_location_assignment PIN_M16 -to DSP_PLAT_RS422_TX_EN
set_location_assignment PIN_V4 -to EE_CLK
set_location_assignment PIN_L2 -to EE_CS
set_location_assignment PIN_V8 -to EE_DATA
set_location_assignment PIN_R13 -to EE_OUT
set_location_assignment PIN_K16 U114 -to FLASH_DQ0
set_location_assignment PIN_L17 U114 -to FLASH_DQ1
set_location_assignment PIN_J15 U114 -to FLASH_DQ2_W_VPP
set_location_assignment PIN_J16 U114 -to FLASH_DQ3_HOLD
set_location_assignment PIN_T14 -to FPGA_CLK
set_location_assignment PIN_J14 -to FPGA_CPLD_GPIO(0)
set_location_assignment PIN_L18 -to FPGA_CPLD_GPIO(1)
set_location_assignment PIN_K17 -to FPGA_CPLD_GPIO(2)
set_location_assignment PIN_V2 -to FPGA_CPLD_GPIO(3)
set_location_assignment PIN_A10 -to FPGA_CRY_ID(0)
set_location_assignment PIN_A9 -to FPGA_CRY_ID(1)
set_location_assignment PIN_U16 -to FPGA_CRY_UART_RX
set_location_assignment PIN_K15 -to FPGA_CRY_UART_TX
set_location_assignment PIN_V17 -to FPGA_CRYPTO_KEY_ERASE_IND
set_location_assignment PIN_K3 -to FPGA_CRYPTO_UART_RX
set_location_assignment PIN_V16 -to FPGA_CRYPTO_UART_TX
set_location_assignment PIN_C11 -to FPGA_DSP_BLANK_IN(0)
set_location_assignment PIN_B11 -to FPGA_DSP_BLANK_IN(1)
set_location_assignment PIN_B10 -to FPGA_DSP_BLANK_IN(2)
set_location_assignment PIN_B9 -to FPGA_DSP_BLANK_IN(3)
set_location_assignment PIN_D11 -to FPGA_DSP_BLANK_OUT(0)
set_location_assignment PIN_D9 -to FPGA_DSP_BLANK_OUT(1)
set_location_assignment PIN_D8 -to FPGA_DSP_BLANK_OUT(2)
set_location_assignment PIN_C8 -to FPGA_DSP_BLANK_OUT(3)
set_location_assignment PIN_V6 -to FPGA_DSP_ERASE_INDIC
set_location_assignment PIN_L15 U114 -to FPGA_FCS_B
set_location_assignment PIN_J9 -to FPGA_GNDADC
set_location_assignment PIN_T7 -to FPGA_GPP_IOMG_CRY_UART
set_location_assignment PIN_A13 -to FPGA_GPP_IOMG_FGPI(0)
set_location_assignment PIN_A12 -to FPGA_GPP_IOMG_FGPI(1)
set_location_assignment PIN_A15 -to FPGA_GPP_IOMG_FGPO(0)
set_location_assignment PIN_A14 -to FPGA_GPP_IOMG_FGPO(1)
set_location_assignment PIN_R7 -to FPGA_GPP_IOMG_SPI_CLK
set_location_assignment PIN_C17 -to FPGA_GPP_IOMG_SPI_CS
set_location_assignment PIN_C18 -to FPGA_GPP_IOMG_SPI_MOSI
set_location_assignment PIN_U15 -to FPGA_GPP_IRQ
set_location_assignment PIN_U17 -to FPGA_GPP_SCL
set_location_assignment PIN_N6 -to FPGA_GPP_SDA
set_location_assignment PIN_B17 -to FPGA_IO_R_GPO(0)
set_location_assignment PIN_B15 -to FPGA_IO_R_GPO(1)
set_location_assignment PIN_B14 -to FPGA_IO_R_GPO(2)
set_location_assignment PIN_P6 -to FPGA_IOMG_GPP_CRY_UART
set_location_assignment PIN_T3 -to FPGA_IOMG_GPP_SPI_MISO
set_location_assignment PIN_J6 -to FPGA_LED_G_1
set_location_assignment PIN_L14 -to FPGA_LED_R_1
set_location_assignment PIN_R6 -to FPGA_LED_R_2
set_location_assignment PIN_R12 -to FPGA_M(0)
set_location_assignment PIN_R11 -to FPGA_M(1)
set_location_assignment PIN_F13 -to FPGA_M(2)
set_location_assignment PIN_D5 -to FPGA_PCIE_REFCLK_N
set_location_assignment PIN_D6 -to FPGA_PCIE_REFCLK_P
set_location_assignment PIN_T4 -to FPGA_PSU_SCL
set_location_assignment PIN_C16 -to FPGA_PSU_SDA
set_location_assignment PIN_D18 -to FPGA_PSU_TEMP_FAIL
set_location_assignment PIN_P18 -to FPGA_TEMP_INDICATION
set_location_assignment PIN_C9 -to FPGA_TEMP_OK_FPGA_IND
set_location_assignment PIN_M1 -to FPGA_TEMP_OK_IND
set_location_assignment PIN_J10 -to FPGA_VCCADC
set_location_assignment PIN_U7 -to FRAM_SCL
set_location_assignment PIN_G16 -to FRAM_SDA
set_location_assignment PIN_M2 -to GPP_I2C_RPTR_EN
set_location_assignment PIN_G3 -to GPP_IOMG_PCIE_1_N
set_location_assignment PIN_G4 -to GPP_IOMG_PCIE_1_P
set_location_assignment PIN_B1 -to IOMG_GPP_PCIE_1_N_C
set_location_assignment PIN_B2 -to IOMG_GPP_PCIE_1_P_C
set_location_assignment PIN_A6 -to MGTRREF
set_location_assignment PIN_T5 -to MPW_DATA_RX
set_location_assignment PIN_T18 -to MPW_DATA_TX
set_location_assignment PIN_R18 -to MPW_RS422_TX_EN
set_location_assignment PIN_N18 -to MPW_UL_RS422_TX_EN
set_location_assignment PIN_R5 -to MPW_ULDATA_RX1
set_location_assignment PIN_K1 -to MPW_ULDATA_TX1
set_location_assignment PIN_K2 -to PSU_I2C_RPTR_EN
set_location_assignment PIN_G17 -to CPLD_FPGA_SCL
set_location_assignment PIN_F14 -to CPLD_FPGA_SDA
set_location_assignment PIN_U2 -to R_CURRENT_SENSE_SCL
set_location_assignment PIN_P5 -to R_CURRENT_SENSE_SDA
set_location_assignment PIN_E8 -to R_FPGA_CCLK
set_location_assignment PIN_F12 -to FPGA_DONE
set_location_assignment PIN_N16 -to R_FPGA_GPP_1PPS_IN
set_location_assignment PIN_T10 -to FPGA_INIT_B
set_location_assignment PIN_G14 -to R_FPGA_IOR_GPI(0)
set_location_assignment PIN_E17 -to R_FPGA_IOR_GPI(1)
set_location_assignment PIN_C14 -to R_FPGA_IOR_GPI(2)
set_location_assignment PIN_D10 -to FPGA_MICTOR(0)
set_location_assignment PIN_R17 -to FPGA_MICTOR(1)
set_location_assignment PIN_R16 -to FPGA_MICTOR(2)
set_location_assignment PIN_T15 -to FPGA_MICTOR(3)
set_location_assignment PIN_R15 -to FPGA_MICTOR(4)
set_location_assignment PIN_P16 -to FPGA_MICTOR(5)
set_location_assignment PIN_P15 -to FPGA_MICTOR(6)
set_location_assignment PIN_H18 -to FPGA_MICTOR(7)
set_location_assignment PIN_B12 -to FPGA_MICTOR(8)
set_location_assignment PIN_K18 -to FPGA_MICTOR(9)
set_location_assignment PIN_J18 -to FPGA_MICTOR(10)
set_location_assignment PIN_H17 -to FPGA_MICTOR(11)
set_location_assignment PIN_E18 -to FPGA_MICTOR(12)
set_location_assignment PIN_E16 -to FPGA_MICTOR(13)
set_location_assignment PIN_G15 -to FPGA_MICTOR(14)
set_location_assignment PIN_F17 -to FPGA_MICTOR(15)
set_location_assignment PIN_T13 -to FPGA_MICTOR(16)
set_location_assignment PIN_M15 -to FPGA_MICTOR(17)
set_location_assignment PIN_E15 -to FPGA_MICTOR(18)
set_location_assignment PIN_D16 -to FPGA_MICTOR(19)
set_location_assignment PIN_D15 -to FPGA_MICTOR(20)
set_location_assignment PIN_D14 -to FPGA_MICTOR(21)
set_location_assignment PIN_T2 -to FPGA_MICTOR(22)
set_location_assignment PIN_R3 -to FPGA_MICTOR(23)
set_location_assignment PIN_R1 -to FPGA_MICTOR(24)
set_location_assignment PIN_R2 -to FPGA_MICTOR(25)
set_location_assignment PIN_P3 -to FPGA_MICTOR(26)
set_location_assignment PIN_P4 -to FPGA_MICTOR(27)
set_location_assignment PIN_H14 -to FPGA_MICTOR_CLK(0)
set_location_assignment PIN_C13 -to FPGA_MICTOR_CLK(1)
set_location_assignment PIN_N17 -to FPGA_PRESET
set_location_assignment PIN_P10 -to FPGA_PROGRAM_B
set_location_assignment PIN_V3 -to FPGA_RESETN
set_location_assignment PIN_F8 -to FPGA_TCK
set_location_assignment PIN_T9 -to FPGA_TDI
set_location_assignment PIN_T8 -to FPGA_TDO
set_location_assignment PIN_R8 -to FPGA_TMS
set_location_assignment PIN_N1 -to R_FPGA_TX_BLANK
set_location_assignment PIN_U4 -to R_FPGA_UNIT_TYPE(0)
set_location_assignment PIN_H16 -to R_FPGA_UNIT_TYPE(1)
set_location_assignment PIN_F15 -to R_FPGA_UNIT_TYPE(2)
set_location_assignment PIN_P1 -to R_FPGA_WOW
set_location_assignment PIN_N14 -to RED_MDC
set_location_assignment PIN_B16 -to RED_MDIO
set_location_assignment PIN_C12 -to R_TEMP_SCL
set_location_assignment PIN_F18 -to R_TEMP_SDA
set_location_assignment PIN_A17 -to SPI_DAC_DIN
set_location_assignment PIN_E13 -to SPI_DAC_SCLK
set_location_assignment PIN_U6 -to SPI_DAC_SYNC
set_location_assignment PIN_P14 -to VCTXO_10MHZ
