set_location_assignment PIN_U5 -to I1PPS_B_OUT
set_location_assignment PIN_U11 -to ACU_DN_RS422_TX_EN
set_location_assignment PIN_B9 -to ACU_DN_RX
set_location_assignment PIN_U12 -to ACU_DN_TX
set_location_assignment PIN_T12 -to ACU_UP_RS422_TX_EN
set_location_assignment PIN_B10 -to ACU_UP_RX
set_location_assignment PIN_V13 -to ACU_UP_TX
set_location_assignment PIN_V12 -to ADT_DAU_CTRL_TX
set_location_assignment PIN_V14 -to ADT_DAU_STA_RS422_TX_EN
set_location_assignment PIN_C8 -to ADT_DAU_STA_RX
set_location_assignment PIN_P14 -to B_CURRENT_SCL
set_location_assignment PIN_R15 -to B_CURRENT_SDA
set_location_assignment PIN_J14 -to FPGA_CPLD_GPIO(0)
set_location_assignment PIN_L18 -to FPGA_CPLD_GPIO(1)
set_location_assignment PIN_K17 -to FPGA_CPLD_GPIO(2)
set_location_assignment PIN_V2 -to FPGA_CPLD_GPIO(3)
set_location_assignment PIN_F12 -to FPGA_DONE
set_location_assignment PIN_T10 -to FPGA_INIT_B
set_location_assignment PIN_M14 -to FPGA_MICTOR(0)
set_location_assignment PIN_M17 -to FPGA_MICTOR(1)
set_location_assignment PIN_M16 -to FPGA_MICTOR(2)
set_location_assignment PIN_V4 -to FPGA_MICTOR(3)
set_location_assignment PIN_L2 -to FPGA_MICTOR(4)
set_location_assignment PIN_K15 -to FPGA_MICTOR(5)
set_location_assignment PIN_K3 -to FPGA_MICTOR(6)
set_location_assignment PIN_V7 -to FPGA_MICTOR(7)
set_location_assignment PIN_V8 -to FPGA_MICTOR(8)
set_location_assignment PIN_V6 -to FPGA_MICTOR(9)
set_location_assignment PIN_T7 -to FPGA_MICTOR(10)
set_location_assignment PIN_R7 -to FPGA_MICTOR(11)
set_location_assignment PIN_C17 -to FPGA_MICTOR(12)
set_location_assignment PIN_C18 -to FPGA_MICTOR(13)
set_location_assignment PIN_N6 -to FPGA_MICTOR(14)
set_location_assignment PIN_P6 -to FPGA_MICTOR(15)
set_location_assignment PIN_T3 -to FPGA_MICTOR(16)
set_location_assignment PIN_T4 -to FPGA_MICTOR(17)
set_location_assignment PIN_C16 -to FPGA_MICTOR(18)
set_location_assignment PIN_D18 -to FPGA_MICTOR(19)
set_location_assignment PIN_P18 -to FPGA_MICTOR(20)
set_location_assignment PIN_C9 -to FPGA_MICTOR(21)
set_location_assignment PIN_M1 -to FPGA_MICTOR(22)
set_location_assignment PIN_M2 -to FPGA_MICTOR(23)
set_location_assignment PIN_L5 -to FPGA_MICTOR(24)
set_location_assignment PIN_M6 -to FPGA_MICTOR(25)
set_location_assignment PIN_K6 -to FPGA_MICTOR(26)
set_location_assignment PIN_L3 -to FPGA_MICTOR(27)
set_location_assignment PIN_J4 -to FPGA_MICTOR_CLK(0)
set_location_assignment PIN_J5 -to FPGA_MICTOR_CLK(1)
set_location_assignment PIN_N17 -to FPGA_PRESET
set_location_assignment PIN_P10 -to FPGA_PROGRAM_B
set_location_assignment PIN_V3 -to FPGA_RESETN
set_location_assignment PIN_F8 -to FPGA_TCK
set_location_assignment PIN_T9 -to FPGA_TDI
set_location_assignment PIN_T8 -to FPGA_TDO
set_location_assignment PIN_R8 -to FPGA_TMS
set_location_assignment PIN_U14 -to BLACK_MDC
set_location_assignment PIN_E17 -to BLACK_MDIO
set_location_assignment PIN_U7 -to TEMP_SCL
set_location_assignment PIN_G16 -to TEMP_SDA
set_location_assignment PIN_G17 -to CPLD_FPGA_SCL
set_location_assignment PIN_F14 -to CPLD_FPGA_SDA
set_location_assignment PIN_G3 -to DSP_IOMG_PCIE_1_N
set_location_assignment PIN_G4 -to DSP_IOMG_PCIE_1_P
set_location_assignment PIN_H16 -to EDSP_I2C_RPTR_EN
set_location_assignment PIN_R16 -to ETC_SCL
set_location_assignment PIN_R17 -to ETC_SDA
set_location_assignment PIN_R13 -to EXT_FEA_RS485_RX_TX
set_location_assignment PIN_V17 -to EXT_FEA_UART_RX
set_location_assignment PIN_D11 -to EXT_FEA_UART_TX
set_location_assignment PIN_U16 -to FEA_RS422_TX_EN
set_location_assignment PIN_U15 -to FEA_RX
set_location_assignment PIN_D8 -to FEA_TX
set_location_assignment PIN_K16 U59 -to FLASH_DQ0
set_location_assignment PIN_L17 U59 -to FLASH_DQ1
set_location_assignment PIN_J15 R621 -to FLASH_DQ2_W_VPP
set_location_assignment PIN_J16 R620 -to FLASH_DQ3_HOLD
set_location_assignment PIN_E12 -to FPGA_CFGBVS
set_location_assignment PIN_B11 -to FPGA_DSP_1PPS_OUT
set_location_assignment PIN_A12 -to FPGA_DSP_IOMG_FGPI(0)
set_location_assignment PIN_A13 -to FPGA_DSP_IOMG_FGPI(1)
set_location_assignment PIN_U10 -to FPGA_DSP_IOMG_FGPO(0)
set_location_assignment PIN_V9 -to FPGA_DSP_IOMG_FGPO(1)
set_location_assignment PIN_E13 -to FPGA_DSP_IOMG_SPI_CLK
set_location_assignment PIN_C11 -to FPGA_DSP_IOMG_SPI_CS
set_location_assignment PIN_C14 -to FPGA_DSP_IOMG_SPI_MOSI
set_location_assignment PIN_U17 -to FPGA_DSP_IRQ
set_location_assignment PIN_G14 -to FPGA_DSP_SCL
set_location_assignment PIN_F15 -to FPGA_DSP_SDA
set_location_assignment PIN_B14 -to FPGA_EDSP_GPI(0)
set_location_assignment PIN_A14 -to FPGA_EDSP_GPI(1)
set_location_assignment PIN_N18 -to FPGA_EXT_FEA_RST_EDSP
set_location_assignment PIN_V16 -to FAN_CNTRL
set_location_assignment PIN_D9 -to FAN_RPM
set_location_assignment PIN_L15 R640 -to FPGA_FCS_B
set_location_assignment PIN_J9 -to FPGA_GNDADC
set_location_assignment PIN_B15 -to FPGA_IO_B_GPI(0)
set_location_assignment PIN_A15 -to FPGA_IO_B_GPI(1)
set_location_assignment PIN_U9 -to FPGA_IO_B_GPO(0)
set_location_assignment PIN_V11 -to FPGA_IO_B_GPO(1)
set_location_assignment PIN_U4 -to FPGA_IOMG_DSP_SPI_MISO
set_location_assignment PIN_N2 -to FPGA_LED_G_1
set_location_assignment PIN_P3 -to FPGA_LED_R_1
set_location_assignment PIN_N3 -to FPGA_LED_R_2
set_location_assignment PIN_R12 -to FPGA_M(0)
set_location_assignment PIN_R11 -to FPGA_M(1)
set_location_assignment PIN_F13 -to FPGA_M(2)
set_location_assignment PIN_T14 -to FPGA_CLK
set_location_assignment PIN_B17 -to FPGA_T0
set_location_assignment PIN_N14 -to FPGA_T1
set_location_assignment PIN_J10 -to FPGA_VCCADC
set_location_assignment PIN_B1 -to IOMG_DSP_PCIE_1_N_C
set_location_assignment PIN_B2 -to IOMG_DSP_PCIE_1_P_C
set_location_assignment PIN_U6 -to MFE_1PPS_IN
set_location_assignment PIN_A6 -to MGTRREF
set_location_assignment PIN_D5 -to FPGA_PCIE_REFCLK_N
set_location_assignment PIN_D6 -to FPGA_PCIE_REFCLK_P
set_location_assignment PIN_E8 -to R_FPGA_CCLK
